#debug=true
spring.main.banner-mode=off

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:hsqldb/data;hsqldb.log_data=false;hsqldb.default_table_type=CACHED
spring.datasource.username=sa
spring.datasource.password=

#logging.level.EPTFAssignment.solver=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace